# Avalonia-Silk.NET-Example

AvaloniaSilkExample/: AvaloniaSilkExample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  shader.frag  shader.vert
AvaloniaSilkExample/Gl/: BufferObject.cs  GlErrorException.cs  Shader.cs  SilkNetExample.cs  SilkNetExampleControl.cs  Texture.cs  VertexArrayObject.cs
